{
  "name": "may-it-serve",
  "version": "0.0.5",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node serve.js",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "@types/node": "20.10.5",
    "serve": "14.2.1",
    "minimist": "1.2.8",
    "http-shutdown": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/may-it-serve.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/may-it-serve/issues"
  },
  "homepage": "https://github.com/bahrus/may-it-serve#readme"
}
